spring.application.name=Smart_Contact_Manager

#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA Config
spring.jpa.show-sql=true

#Creating Schema in DB
spring.jpa.hibernate.ddl-auto=update
