spring.application.name=Smart_Contact_Manager

#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/scm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA Config
spring.jpa.show-sql=true

#Creating Schema in DB
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf Config
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Security Config
spring.security.user.name=admin
spring.security.user.password=admin

# Logging Config
logging.level.root=INFO
logging.level.com.scm.smart_contact_manager=DEBUG


# OAuth2 Config
# Google
spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email

# Github
spring.security.oauth2.client.registration.github.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=user:email
